<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.fancyzoomview">

	<!-- register fancy zoom view for folders -->
	<browser:page
        for="Products.ATContentTypes.interface.IATFolder"
		name="fancy_zoom_view"
	    class=".views.FancyZoomView"
	    template="fancyzoomview.pt"
	    permission="zope2.View"
	    />

	<!-- register fancy zoom view for topics -->
	<browser:page
        for="Products.ATContentTypes.interface.IATTopic"
		name="fancy_zoom_view"
	    class=".views.FancyZoomView"
	    template="fancyzoomview.pt"
	    permission="zope2.View"
	    />

	<!-- display a nice title instead of fancy_zoom_view -->
    <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Fancy Zoom View"
            action="fancy_zoom_view"
            description="A view with fancy image zooming."
            />
    </browser:menuItems>

    <!-- resource directory for images -->
    <browser:resourceDirectory
        name="collective.fancyzoomview.images"
        directory="images"
        />

    <!-- resource directory for javascript -->
    <browser:resourceDirectory
		name="collective.fancyzoomview.javascript"
        directory="javascript"
        />

</configure>