<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fancyzoomview">

    <five:registerPackage package="." initialize=".initialize" />

	<include package=".browser" />

    <genericsetup:registerProfile
		name="default"
        title="Fancy Zoom View"
        directory="profiles/default"
        description="Fancy image zooming for folders and topics"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>